DATABASE_URL="postgresql://postgres:suraj315@localhost:5432/Fitness"

JWT_SECRET_KEY="d5722be7da3bc6e7706e94b87c95aa67a2eacf38c1560caefe53638c561195d0"

EMAILJS_SERVICE_ID=service_dildj9v
EMAILJS_TEMPLATE_ID=template_qzlk0pq
EMAILJS_PUBLIC_KEY=BRA9dfpgXTgNoVnTx
